.contact-main {
    max-width: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0.8rem 0.8rem 0.3rem rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // background-color: pink;
}

.contact-box {
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    // background-color: blue;
}

.contact-left {
    padding: 2rem;
    width: 100%;
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-right {
    padding: 2rem;
    width: 100%;
    display: flex;
}