.footer {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;

    p {
        font-size: 1.5rem;

        a {
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }
    }
}