
* {
box-sizing: border-box;
}

html {
font-size: 62.5%;
}

html, body {
font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('/img/PFR-Background.svg') no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    // background: url('/img/Frame\ 2.svg') no-repeat center center/cover;
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // z-index: -1;
}

.hamburger {
    background-color: rgba(30,144,255, 0.5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(30,144,255, 0.5);
}

nav {
    justify-content: space-between;
}