.top {
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    max-width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 80vw;
    // background-color: rgba(255, 255, 255, 1);
    // box-shadow: 0rem 0.8rem 0.8rem 0.3rem rgba(0, 0, 0, 0.3);
    // border-radius: 1rem;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel div img {
    width: 100%;
    border-radius: 1rem;
}

.contact-main {
    max-width: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 1);
    // box-shadow: 0rem 0.8rem 0.8rem 0.3rem rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // background-color: pink;
}

.contact-box {
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    // background-color: blue;
}

.contact-left {
    padding: 2rem;
    width: 100%;
    // border: 2px solid red;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.contact-right {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#map {
    width: 100%;
    height: 450px;
    background-color: grey;
}

.title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.day {
    display: flex;
    justify-content: space-between;
}

.day > h4 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.hours {
    margin-left: 1rem;
    
}

.breakfast > h4 {
    font-size: 2rem;
    font-style: italic;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.address, 
.phone, 
.email {
    i {
        font-size: 2rem;
        margin-left: 15rem;
        color: rgba(38, 106, 216, 1);
    }

    h4 {
        display: inherit;
        font-size: 1.5rem;
        justify-content: center;
    }
}