
    .hamburger {
        display: none;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(38, 106, 216, 1);
        // background-color: rgba(255, 255, 255, .8);
        // box-shadow: 0.8rem 0rem 0.8rem 0.8rem rgba(0, 0, 0, 0.3);
        height: 9rem;
        padding-right: 2rem; 
        position: sticky;   
        top: 0;
    }

    .name {
        font-size: 2.5rem;
        font-weight: bold;
        padding-left: 2rem;
        color: rgba(255, 255, 255, 1);
    }

    nav {
        font-size: 1.8rem;
        padding: 2rem;
        width: 30%;
        display: flex;
        justify-content: space-between;
        // background-color: rgba(30,14,255, 0.5);
        // border: 2px solid purple;
    }

    nav a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        

        &:hover{
            text-shadow: 0.8rem 0.8rem 0.6rem rgba(0, 0, 0, 0.8);
        }
    }
